<!DOCTYPE html>
<html>
<head>
  <title>Play Minecraft Online! | Online mc</title>
  
<link rel="icon" href="icon.png">
<meta name="description" content="Play Minecraft Online For Free!" />
<meta name="keywords" content="free minecraft online">
<meta property="og:title" content="Online mc" />
<meta property="og:image" content="icon.png" />
<meta property="og:description" content="Online Minecraft" />

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
  <style>
    @font-face {
      font-family:Minecraft;
      font-display:swap;
      src: url('MinecraftRegular-Bmg3.otf') format('truetype');
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

 body{      background: url('online mc.png') no-repeat center center fixed;
      background-size: cover;}
    
    .rainbow-text {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  color: transparent;
  font-family: Minecraft, sans-serif;
  font-size: 10em;
  text-align: center;
  margin-bottom: 50px;
  -webkit-text-stroke: 5px rgba(0,0,0,0.5);
}

    
    .play-button {
      font-family: Minecraft, sans-serif;
      font-size: 2em;
      padding: 10px 140px;
      background-color: gray;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    
    .play-button:hover {
      background-color: darkgray;
      color: white;
    }

    .github-button {
      font-family: Minecraft, sans-serif;
      font-size: 2em;
      padding: 10px 65px;
      background-color: gray;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    
    .github-button:hover {
      background-color: darkgray;
      color: white;
    }

    .serverlist-button {
      font-family: Minecraft, sans-serif;
      font-size: 2em;
      padding: 10px 84px;
      background-color: gray;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    
    .serverlist-button:hover {
      background-color: darkgray;
      color: white;
    }

    .about-button {
      font-family: Minecraft, sans-serif;
      font-size: 2em;
      padding: 10px 133px;
      background-color: gray;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    
    .about-button:hover {
      background-color: darkgray;
      color: white;
    }
#loading {
    background-image: url(loading.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #526c30;
    background-size: 100px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
}
  </style>
</head>
<body>
  <div id="loading"></div>
  <div class="container">
    <h1 class="rainbow-text">Online MC</h1>
    <a href="https://onlinemc.netlify.com/play" class="play-button">Play!</a>
    <a href="https://github.com/radmanplays/radmanplays.github.io" class="mt-3 github-button">Open in Github</a>
    <a href="#" class="mt-3 serverlist-button">Server List</a>
    <a href="#" class="mt-3 about-button">About</a>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script>
window.onload = function() 
    {
        //display loader on page load 
        $('#loading').fadeOut();
    }

    setTimeout(function() 
    {
        //display loader on page load 
        $('#loading').fadeOut();
    }, 12 * 1000);
</script>
</body>
</html>

