<!DOCTYPE html>
<html>
<head>
  <title>Online mc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
  <style>
    @font-face {
      font-family: Minecraft;
      src: url('MinecraftRegular-Bmg3.otf') format('truetype');
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

 body{      
  background: url('online mc.png') no-repeat center center fixed;
  background-size: cover;
}
    
    .rainbow-text {
      background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
      -webkit-background-clip: text;
      color: transparent;
      font-family: Minecraft, sans-serif;
      font-size: 10em;
      text-align: center;
      margin-bottom: 50px;
      -webkit-text-stroke: 5px rgba(0,0,0,0.5);
    }

    .select-version {
      font-family: Minecraft, sans-serif;
      font-size: 2em;
      color: white;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .play-buttons-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .play-button {
      font-family: Minecraft, sans-serif;
      font-size: 2em;
      padding: 10px 140px;
      background-color: gray;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    
    .play-button:hover {
      background-color: darkgray;
      color: white;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="play-buttons-container">
      <p class="select-version">Select Version</p>
      <a href="https://onlinemc.netlify.app/mc-1.8.8" class="play-button">Launch Minecraft 1.8.8</a>
      <a href="https://onlinemc.netlify.app/mc-1.5.2" class="play-button">Launch Minecraft 1.5.2</a>
      <a href="https://onlinemc.netlify.app/mc-1.3" class="play-button">Launch Minecraft beta 1.3</a>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
