<!DOCTYPE html>
<html>
<head>
  <title>Play Minecraft Online! | Online mc</title>
  <link rel="icon" href="icon.png">


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
  <style>
    @font-face {
      font-family:Minecraft;
      font-display:swap;
      src: url('MinecraftRegular-Bmg3.otf') format('truetype');
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

 body{      background: url('online mc.png') no-repeat center center fixed;
      background-size: cover;}
    
    .rainbow-text {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  color: transparent;
  font-family: Minecraft, sans-serif;
  font-size: 10em;
  text-align: center;
  margin-bottom: 50px;
  -webkit-text-stroke: 5px rgba(0,0,0,0.5);
}

.select-version {
      font-family: Minecraft, sans-serif;
      font-size: 2em;
      color: white;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .play-button {
      font-family: Minecraft, sans-serif;
      font-size: 2em;
      padding: 10px 83px;
      background-color: gray;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    
    .play-button:hover {
      background-color: darkgray;
      color: white;
    }

    .play-button2 {
      font-family: Minecraft, sans-serif;
      font-size: 2em;
      padding: 10px 84px;
      background-color: gray;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    
    .play-button2:hover {
      background-color: darkgray;
      color: white;
    }

    .play-button3 {
      font-family: Minecraft, sans-serif;
      font-size: 2em;
      padding: 10px 55px;
      background-color: gray;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    
    .play-button3:hover {
      background-color: darkgray;
      color: white;
    }

    .play-button4 {
      font-family: Minecraft, sans-serif;
      font-size: 2em;
      padding: 10px 219px;
      background-color: gray;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    
    .play-button4:hover {
      background-color: darkgray;
      color: white;
    }

#loading {
     background-image: url(loading.gif);
    background-repeat: no-repeat;
    position: absolute;
    background-position: center center;
    background-color: #526c30;
    background-size: 100px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
}
  </style>
</head>
<body>
  <div id="loading"></div>
  <div class="container">
    <h1 class="rainbow-text">Select Version</h1>
    <a href="https://onlinemc.netlify.app/mc-1.8.8" class="play-button">Launch Minecraft 1.8.8</a>
    <a href="https://onlinemc.netlify.app/mc-1.5.2" class="mt-3 play-button2">Launch Minecraft 1.5.2</a>
    <a href="https://onlinemc.netlify.app/mc-1.3" class="mt-3 play-button3">Launch Minecraft beta 1.3</a>
    <a href="https://onlinemc.netlify.app/play/other" class="mt-3 play-button4">Other</a>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script>
function hideLoader() {
    $('#loading').hide();
}

$(window).ready(hideLoader);

// Strongly recommended: Hide loader after 20 seconds, even if the page hasn't finished loading
setTimeout(hideLoader, 20 * 1000);
</script>
</body>
</html>

